name: 'alt:V Server'
host: 127.0.0.1
port: 7788
players: 10
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: roleplay
website: example.com
language: en
description: 'alt:V Sample Server'
modules: ['js-module']
#resources: ['chat','roleplay','BetterNoClip','speedo','mclaren','RadialMenu','club-bahama','comedy-club','honeysburgershop',
#'mustang','ocnlamtmc17','pillboxgabz','etron','road']
resources: ['chat','roleplay','BetterNoClip','speedo']
debug:'true'  